# bankRecommendationsService

./: .gitignore  README.md  pom.xml
data/: recProduct.mv.db  recommendation.mv.db
env/: .env.properties.example
src/main/java/ru/timofeev/recservice/: RecServiceApplication.java
src/main/java/ru/timofeev/recservice/component/dynamicRule/: QueryType.java  RuleConditionDto.java  RuleSetEvaluator.java
src/main/java/ru/timofeev/recservice/component/dynamicRule/handler/: ActiveUserOfHandler.java  RuleConditionHandler.java  RuleParseUtil.java  TransactionSumCompareDepositWithdrawHandler.java  TransactionSumCompareHandler.java  UserOfHandler.java
src/main/java/ru/timofeev/recservice/component/mapper/: RecommendationMapper.java  RuleStatsMapper.java
src/main/java/ru/timofeev/recservice/component/rule/: Invest500Rule.java  RecommendationRule.java  SimpleCreditRule.java  TopSavingRule.java
src/main/java/ru/timofeev/recservice/configuration/: RecProductsDataSourceConfiguration.java  RecommendationsDataSourceConfiguration.java  RecommendationsJpaConfiguration.java  RecommendationsLiquibaseConfiguration.java  TransactionDataSourceConfiguration.java
src/main/java/ru/timofeev/recservice/controller/: ManagementController.java  RecommendationController.java  RuleController.java
src/main/java/ru/timofeev/recservice/dto/: GetRecommendationResponseDto.java
src/main/java/ru/timofeev/recservice/dto/recommendations/: GetRecommendationResponseDto.java  RecommendationDto.java
src/main/java/ru/timofeev/recservice/dto/rule/: GetRuleResponseDto.java  ProductDto.java  RuleDto.java  RuleStatDto.java  RuleStatsDto.java
src/main/java/ru/timofeev/recservice/model/: RecProductModel.java  RecommendationModel.java  RuleStatModel.java  UserModel.java
src/main/java/ru/timofeev/recservice/model/enums/: ProductTypeEnum.java  RecommendationRuleType.java  StatNameEnum.java  TransactionTypeEnum.java
src/main/java/ru/timofeev/recservice/repository/: RecProductsRepository.java  RecommendationsRepository.java  RuleStatRepository.java  TransactionsRepository.java
src/main/java/ru/timofeev/recservice/repository/records/: DepositWithdrawSums.java
src/main/java/ru/timofeev/recservice/service/: RecommendationProductsService.java  RecommendationRuleService.java  RecommendationService.java  RuleStatService.java  TransactionDataService.java
src/main/java/ru/timofeev/recservice/telegram/: MessagePattern.java  TelegramBotConfiguration.java  TelegramBotUpdatesListener.java  TelegramMessageProvider.java  TelegramService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: dbSets.sql
src/test/java/ru/timofeev/recservice/: RecServiceApplicationTests.java
src/test/java/ru/timofeev/recservice/component/: RuleSetEvaluatorTest.java
src/test/java/ru/timofeev/recservice/controller/: ManagementControllerTest.java  RecommendationControllerTest.java  RuleControllerTest.java
src/test/java/ru/timofeev/recservice/service/: RecommendationServiceTest.java  RuleStatServiceTest.java  TransactionDataServiceTest.java
